#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

// #include <interfaces/hid-trackball.dtsi>

&soft_off { hold-time-ms = <2000>; };

&lt {
    tapping-term-ms = <150>;
    quick_tap_ms = <150>;
    quick-tap-ms = <100>;
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_TUNED";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <125>;
            require-prior-idle-ms = <200>;
            hold-trigger-key-positions = <0 3 2 1 4 5 13 12 14 15 17 16 29 28 26 27 25 24>;
        };

        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL>, <&caps_word>;

            label = "LCTRL - CAPSWORD";
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&kp ENTER>, <&kp LC(LS(ENTER))>;

            label = "alt-enter-ctrlshenter";
        };

        td2: td2 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI>, <&kp LG(C)>;

            label = "gui-copilot";
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <125>;
            require-prior-idle-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 35 34 33 32 31 30>;
        };

        capsword: capsword {
            compatible = "zmk,behavior-caps-word";
            label = "CAPSWORD";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE BACKSPACE DELETE>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        redo {
            bindings = <&kp LC(Y)>;
            key-positions = <29 30>;
            require-prior-idle-ms = <75>;
        };

        gui-copilot {
            bindings = <&td2>;
            key-positions = <42 43 16 25>;
            require-prior-idle-ms = <75>;
        };

        ctrltab {
            bindings = <&kp LC(TAB)>;
            require-prior-idle-ms = <75>;
            key-positions = <2 1>;
        };

        ctrshtab {
            bindings = <&kp LC(LS(TAB))>;
            require-prior-idle-ms = <75>;
            key-positions = <1 2 3>;
        };

        left_monitor {
            bindings = <&kp LG(LS(LEFT))>;
            key-positions = <13 14 15>;
            require-prior-idle-ms = <75>;
        };

        right_monitor {
            bindings = <&kp LG(LS(RIGHT))>;
            key-positions = <16 17>;
            require-prior-idle-ms = <75>;
        };

        gui_up {
            bindings = <&kp LG(UP_ARROW)>;
            key-positions = <2 3>;
            require-prior-idle-ms = <75>;
        };

        gui_down {
            bindings = <&kp LG(DOWN)>;
            key-positions = <15 16>;
            require-prior-idle-ms = <75>;
        };

        gui_left {
            bindings = <&kp LG(LEFT_ARROW)>;
            key-positions = <15 14>;
            require-prior-idle-ms = <75>;
        };

        gui_right {
            bindings = <&kp LG(RIGHT)>;
            key-positions = <17 16 15>;
            require-prior-idle-ms = <75>;
        };

        snipping_tool {
            bindings = <&kp LG(LS(S))>;
            key-positions = <16 1>;
            require-prior-idle-ms = <75>;
        };

        notifications {
            bindings = <&kp LG(N)>;
            key-positions = <16 12>;
            require-prior-idle-ms = <75>;
        };

        Markasread {
            bindings = <&kp LC(Q)>;
            key-positions = <4 16>;
            require-prior-idle-ms = <75>;
        };

        ALTF4 {
            bindings = <&kp LA(F4)>;
            key-positions = <2 16>;
            require-prior-idle-ms = <75>;
        };

        lock {
            bindings = <&kp LG(L)>;
            key-positions = <23 11>;
            require-prior-idle-ms = <75>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <11 10>;
        };

        lbracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <20 21>;
            layers = <0>;
        };

        rbracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <21 22>;
            layers = <0>;
        };

        Copy {
            bindings = <&kp LC(C)>;
            key-positions = <26 27>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <27 28>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <25 26>;
        };

        ctrlshiftv {
            bindings = <&kp LC(LS(V))>;
            key-positions = <27 28 29>;
        };

        winv {
            bindings = <&kp LG(V)>;
            key-positions = <38 28>;
        };

        softoff {
            bindings = <&soft_off>;
            key-positions = <0 11>;
        };

        gui {
            bindings = <&kp RGUI>;
            key-positions = <37 38>;
        };

        capsword {
            bindings = <&caps_word>;
            key-positions = <38 39>;
        };

        leftsheet {
            bindings = <&kp LC(PAGE_UP)>;
            key-positions = <0 2>;
        };

        rightsheet {
            bindings = <&kp LC(PAGE_DOWN)>;
            key-positions = <3 5>;
        };

        leftdelete {
            bindings = <&kp DELETE>;
            key-positions = <0 38>;
        };
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(F) &kp O &kp R &kp SPACE &kp LS(R) &kp LS(O) &kp SPACE &kp I &kp S &kp S &kp U &kp A &kp N &kp C &kp E &kp SPACE &kp P &kp L &kp E &kp A &kp S &kp E &kp COMMA &kp SPACE &kp K &kp I &kp N &kp D &kp L &kp Y &kp SPACE &kp R &kp E &kp F &kp E &kp R &kp SPACE &kp T &kp O &kp SPACE &kp T &kp H &kp E &kp SPACE &kp L &kp I &kp S &kp T &kp SPACE &kp O &kp F &kp SPACE &kp R &kp E &kp Q &kp U &kp I &kp R &kp E &kp D &kp SPACE &kp M &kp A &kp T &kp E &kp R &kp I &kp A &kp L &kp S &kp SPACE &kp P &kp R &kp O &kp V &kp I &kp D &kp E &kp D &kp SPACE &kp B &kp E &kp L &kp O &kp W &kp COMMA>;
            label = "ForRO";
        };

        new_macro14: new_macro14 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(S) &kp P &kp E &kp C &kp I &kp A &kp L>;
            label = "Special";
        };

        new_macro15: new_macro15 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(F) &kp O &kp R &kp SPACE &kp A &kp L &kp L &kp O &kp C &kp A &kp T &kp I &kp O &kp N &kp SPACE &kp O &kp F &kp SPACE &kp N &kp E &kp E &kp D &kp E &kp D &kp SPACE &kp M &kp A &kp T &kp E &kp R &kp I &kp A &kp L &kp S &kp SPACE &kp B &kp E &kp L &kp O &kp W &kp COMMA &kp SPACE &kp P &kp L &kp E &kp A &kp S &kp E &kp DOT>;
            label = "Matsallocation";
        };

        new_macro1: new_macro1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(F) &kp O &kp R &kp SPACE &kp Y &kp O &kp U &kp R &kp SPACE &kp K &kp I &kp N &kp D &kp SPACE &kp A &kp S &kp S &kp I &kp S &kp T &kp A &kp N &kp C &kp E &kp COMMA &kp SPACE &kp P &kp L &kp E &kp A &kp S &kp E &kp DOT &kp SPACE &kp LS(W) &kp E &kp SPACE &kp H &kp E &kp R &kp E &kp B &kp Y &kp SPACE &kp E &kp N &kp D &kp O &kp R &kp S &kp E &kp SPACE &kp T &kp H &kp I &kp S &kp SPACE &kp P &kp R &kp O &kp J &kp E &kp C &kp T &kp SPACE &kp F &kp O &kp R &kp SPACE &kp LC(B) &kp E &kp N &kp D &kp MINUS &kp T &kp O &kp MINUS &kp E &kp N &kp D &kp SPACE &kp I &kp M &kp P &kp L &kp E &kp M &kp E &kp N &kp T &kp A &kp T &kp I &kp O &kp N &kp LC(B) &kp DOT &kp SPACE &kp LS(T) &kp H &kp A &kp N &kp K &kp SPACE &kp Y &kp O &kp U &kp DOT>;
            label = "endorsetobp";
        };

        new_macro2: new_macro2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(F) &kp LS(R) &kp LS(E) &kp LS(F)>;
            label = "FTSref";
        };

        new_macro3: new_macro3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(A) &kp C &kp K &kp N &kp O &kp W &kp L &kp E &kp D &kp G &kp E &kp D &kp DOT &kp SPACE &kp LS(P) &kp L &kp E &kp A &kp S &kp E &kp SPACE &kp S &kp E &kp E &kp SPACE &kp A &kp T &kp T &kp E &kp N &kp D &kp I &kp N &kp G &kp SPACE &kp LS(F) &kp LS(R) &kp SPACE &kp B &kp E &kp L &kp O &kp W &kp DOT &kp SPACE &kp LS(T) &kp H &kp A &kp N &kp K &kp SPACE &kp Y &kp O &kp U &kp DOT>;
            label = "attendingFR";
        };

        new_macro4: new_macro4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(A) &kp C &kp K &kp N &kp O &kp W &kp L &kp E &kp D &kp G &kp E &kp D &kp DOT &kp SPACE &kp LS(P) &kp L &kp E &kp A &kp S &kp E &kp SPACE &kp R &kp E &kp F &kp E &kp R &kp SPACE &kp T &kp O &kp SPACE &kp T &kp H &kp E &kp SPACE &kp A &kp T &kp T &kp A &kp C &kp H &kp E &kp D &kp SPACE &kp L &kp I &kp S &kp T &kp SPACE &kp O &kp F &kp SPACE &kp LS(F) &kp LS(R) &kp S &kp SPACE &kp F &kp O &kp R &kp SPACE &kp P &kp R &kp O &kp C &kp E &kp S &kp S &kp I &kp N &kp G &kp SPACE &kp O &kp F &kp SPACE &kp W &kp O &kp R &kp K &kp I &kp N &kp G &kp SPACE &kp P &kp E &kp R &kp M &kp I &kp T &kp DOT &kp SPACE &kp LS(T) &kp H &kp A &kp N &kp K &kp SPACE &kp Y &kp O &kp U &kp DOT>;
            label = "NEW_MACRO4";
        };

        new_macro5: new_macro5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N1 &kp X &kp SPACE &kp LS(O) &kp LS(N) &kp LS(U) &kp SPACE &kp M &kp O &kp D &kp E &kp M &kp RET &kp N1 &kp X &kp SPACE &kp LS(T) &kp E &kp L &kp S &kp E &kp T &kp SPACE &kp RET &kp N1 &kp X &kp SPACE &kp LS(I) &kp LS(O) &kp LS(O) &kp RET &kp N1 &kp X &kp SPACE &kp LS(S) &kp LS(C) &kp MINUS &kp LS(S) &kp LS(C) &kp SPACE &kp P &kp A &kp T &kp C &kp H &kp C &kp O &kp R &kp D &kp RET &kp N1 &kp X &kp SPACE &kp LS(L) &kp LS(C) &kp MINUS &kp LS(S) &kp LS(C) &kp SPACE &kp P &kp A &kp T &kp C &kp H &kp C &kp O &kp R &kp D &kp RET &kp N4 &kp X &kp SPACE &kp LS(S) &kp LS(C) &kp SPACE &kp C &kp O &kp N &kp N &kp E &kp C &kp T &kp O &kp R>;
            label = "SMFTTX";
        };

        new_macro6: new_macro6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N1 &kp X &kp SPACE &kp LS(O) &kp LS(N) &kp LS(U) &kp SPACE &kp M &kp O &kp D &kp E &kp M &kp RET &kp N1 &kp X &kp SPACE &kp LS(T) &kp E &kp L &kp S &kp E &kp T &kp SPACE &kp RET &kp N1 &kp X &kp SPACE &kp LS(I) &kp LS(O) &kp LS(O) &kp RET &kp N1 &kp X &kp SPACE &kp LS(S) &kp LS(C) &kp MINUS &kp LS(S) &kp LS(C) &kp SPACE &kp P &kp A &kp T &kp C &kp H &kp SPACE &kp C &kp O &kp R &kp D &kp SPACE &kp RET &kp N4 &kp X &kp SPACE &kp LS(S) &kp LS(C) &kp SPACE &kp C &kp O &kp N &kp N &kp E &kp C &kp T &kp O &kp R &kp RET>;
            label = "FTTXbundle";
        };

        new_macro7: new_macro7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp X &kp SPACE &kp P &kp R &kp O &kp L &kp I &kp N &kp K &kp SPACE &kp M &kp O &kp D &kp E &kp M &kp RET &kp N1 &kp X &kp SPACE &kp T &kp E &kp L &kp S &kp E &kp T &kp RET &kp N1 &kp X &kp SPACE &kp LS(C) &kp LS(B) &kp LS(K)>;
            label = "copperbundle";
        };

        new_macro8: new_macro8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(M) &kp A &kp K &kp E &kp SPACE &kp F &kp O &kp R &kp M &kp A &kp L &kp COMMA &kp SPACE &kp P &kp O &kp L &kp I &kp S &kp H &kp COMMA &kp SPACE &kp S &kp L &kp I &kp G &kp H &kp T &kp L &kp Y &kp SPACE &kp P &kp O &kp L &kp I &kp T &kp E &kp RET>;
            label = "Makeformal concise";
        };

        new_macro9: new_macro9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(A) &kp C &kp K &kp N &kp O &kp W &kp L &kp E &kp D &kp G &kp E &kp D &kp DOT &kp SPACE &kp LS(W) &kp E &kp SPACE &kp W &kp I &kp L &kp L &kp SPACE &kp P &kp R &kp O &kp C &kp E &kp E &kp D &kp SPACE &kp W &kp I &kp T &kp H &kp SPACE &kp S &kp C &kp H &kp E &kp D &kp U &kp L &kp I &kp N &kp G &kp SPACE &kp T &kp H &kp E &kp SPACE &kp D &kp I &kp S &kp P &kp A &kp T &kp C &kp H &kp SPACE &kp O &kp N &kp C &kp E &kp SPACE &kp A &kp N &kp SPACE &kp LS(F) &kp LS(R) &kp SPACE &kp B &kp E &kp C &kp O &kp M &kp E &kp S &kp SPACE &kp A &kp V &kp A &kp I &kp L &kp A &kp B &kp L &kp E &kp DOT &kp SPACE &kp LS(T) &kp H &kp A &kp N &kp K &kp SPACE &kp Y &kp O &kp U &kp DOT &kp SPACE &kp RET>;
            label = "NEW_MACRO9";
        };

        new_macro10: new_macro10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(S) &kp H &kp A &kp R &kp I &kp N &kp G &kp SPACE &kp R &kp E &kp M &kp A &kp R &kp K &kp S &kp SPACE &kp F &kp R &kp O &kp M &kp SPACE &kp LS(F) &kp LS(R) &kp SPACE &kp B &kp E &kp L &kp O &kp W &kp DOT &kp RET &kp RET &kp LS(A) &kp C &kp T &kp I &kp O &kp N &kp SPACE &kp T &kp A &kp K &kp E &kp N &kp COLON &kp RET &kp RET &kp LS(M) &kp A &kp T &kp E &kp R &kp I &kp A &kp L &kp S &kp SPACE &kp U &kp S &kp E &kp D &kp COLON &kp RET &kp RET &kp LS(F) &kp A &kp C &kp I &kp L &kp I &kp T &kp Y &kp SPACE &kp U &kp S &kp E &kp D &kp COLON &kp RET &kp RET &kp LS(A) &kp S &kp S &kp I &kp G &kp N &kp E &kp D &kp SPACE &kp LS(F) &kp LS(R) &kp COLON &kp RET &kp RET &kp RET>;
            label = "NEW_MACRO10";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = " QWE";
            bindings = <
&kp ESCAPE           &kp Q  &kp W  &kp E                   &kp R        &kp T                  &kp Y                  &kp U                 &kp I             &kp O             &kp P     &kp BACKSPACE
&mt LCTRL TAB        &kp A  &kp S  &kp D                   &lt 2 F      &kp G                  &kp H                  &hml RIGHT_CONTROL J  &hml RIGHT_GUI K  &hml RIGHT_ALT L  &kp SEMI  &kp SQT
&mt LEFT_SHIFT CAPS  &kp Z  &kp X  &kp C                   &kp V        &kp B                  &kp N                  &kp M                 &kp COMMA         &kp DOT           &kp FSLH  &kp RIGHT_SHIFT
                                   &mt LEFT_ALT BACKSPACE  &lt 2 ENTER  &lt 1 SPACE            &mt RIGHT_SHIFT SPACE  &lt 3 ENTER           &lt 1 BACKSPACE
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        NAV {
            bindings = <
&trans         &new_macro14    &kp HOME            &kp UP_ARROW    &kp END          &kp P                          &trans          &mkp LCLK           &mmv MOVE_UP    &mkp RCLK            &msc SCRL_UP     &trans
&kp LC(PLUS)   &msc SCRL_UP    &kp LEFT            &kp DOWN        &kp RIGHT        &kp O                          &trans          &mmv MOVE_LEFT      &mmv MOVE_DOWN  &mmv MOVE_RIGHT      &msc SCRL_DOWN   &trans
&kp LC(MINUS)  &msc SCRL_DOWN  &kp LA(LEFT_ARROW)  &msc SCRL_LEFT  &msc SCRL_RIGHT  &kp LA(RIGHT_ARROW)            &msc SCRL_LEFT  &kp LA(LEFT_ARROW)  &trans          &kp LA(RIGHT_ARROW)  &msc SCRL_RIGHT  &trans
                                                   &trans          &trans           &trans                         &mkp LCLK       &mkp RCLK           &trans
            >;

            sensor-bindings = <&rgb_encoder>;
            label = "NAV";
        };

        NUM_L {
            display-name = "NUM-L";
            bindings = <
&kp COLON  &kp ASTERISK  &kp N7  &kp N8  &kp N9        &kp PLUS               &kp C_MUTE             &kp C_PREVIOUS         &kp C_PLAY_PAUSE  &kp C_NEXT            &trans  &trans
&kp DOT    &kp SLASH     &kp N4  &kp N5  &kp N6        &kp MINUS              &trans                 &kp RA(C_VOLUME_DOWN)  &trans            &kp RA(C_VOLUME_UP)   &trans  &trans
&trans     &kp NUMBER_0  &kp N1  &kp N2  &kp N3        &kp EQUAL              &trans                 &kp C_BRIGHTNESS_DEC   &trans            &kp C_BRIGHTNESS_INC  &trans  &trans
                                 &mo 4   &lt 1 DELETE  &new_macro2            &mt RIGHT_SHIFT SPACE  &lt 1 BACKSPACE        &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            label = "num_left";
        };

        NSF {
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT            &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&kp GRAVE  &kp N1           &kp N2       &kp N3    &kp N4      &kp N5                 &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &kp MINUS
&kp F1     &kp F2           &kp F3       &kp F4    &kp F5      &kp F6                 &kp F7     &kp F8         &kp F9        &kp F10               &kp F11                &kp F12
                                         &trans    &trans      &trans                 &trans     &trans         &trans
            >;

            label = "NSF";
        };

        Macros {
            bindings = <
&new_macro5  &new_macro1  &kp LC(LS(AMPERSAND))  &new_macro15  &new_macro   &ext_power EP_ON             &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&new_macro6  &new_macro9  &new_macro4            &new_macro3   &trans       &ext_power EP_OFF            &trans        &trans        &trans        &trans        &trans        &trans
&new_macro7  &trans       &kp LC(UNDERSCORE)     &new_macro10  &new_macro8  &out OUT_TOG                 &out OUT_TOG  &out OUT_BLE  &trans        &trans        &trans        &bt BT_CLR_ALL
                                                 &trans        &trans       &out OUT_BLE                 &trans        &trans        &trans
            >;

            label = "MACROS";
        };
    };
};
