# report name
CONFIG_ZMK_KEYBOARD_NAME="baseform"

# low power states
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_PM_SOFT_OFF=y

# range and reliability
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

# ble
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# zmk studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# combo config
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=7

# display, configured in central.overlay
#CONFIG_ZMK_DISPLAY=y

# show dongle battery level
CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=n

# battery reporting 
CONFIG_BT_BAS=y

# mac modifiers
CONFIG_ZMK_DONGLE_DISPLAY_MAC_MODIFIERS=n

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=n
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000 
